spring.application.name=WalletApp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


spring.cache.type=simple


logging.level.com.wallet=INFO
logging.file.name=wallet.log
logging.level.liquibase=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgre
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


spring.retry.max-attempts=3
spring.retry.backoff.initial-interval=100
spring.retry.backoff.multiplier=2.0


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always