spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgre
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml